# Comments providers
NEXT_PUBLIC_GISCUS_REPO=XIAOZHUXUEJAVA/piggy-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDONHXUCg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDONHXUCs4CkDVi
UTTERANCES_REPO=
DISQUS_SHORTNAME=
NEXT_PUBLIC_CREATE_DISCUS_ON_TWITTER=
NEXT_PUBLIC_CREATE_DISCUS_ON_GITHUB=
NEXT_PUBLIC_SHARE_ON_FACEBOOK=
NEXT_PUBLIC_SHARE_ON_TWITTER=

# Spotify (for fetching now playing track)
SPOTIFY_CLIENT_ID=57230f74d8384f8f9ff9154b8bc91353
SPOTIFY_CLIENT_SECRET=947012c2c2074b86bab4233aa3e669ee
SPOTIFY_REFRESH_TOKEN=AQAvUrxHz68VLNW_a29ZNbaUao0p6721VAA6BUFhQVHZxRMQakFZTIAu1UZMpAorOwTeFAQ-jun0j5DF4wDg5OdtmlAQh0l0JCyFs-qSmyYXGUwKtZ5O1D-ec7ZHLaZqBy0
# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=

# Database (for storing posts' views)
POSTGRES_URL=
